<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs2365_assignment_3.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="500.0">
         <children>
            <TextField layoutX="187.0" layoutY="146.0" />
            <TextField layoutX="187.0" layoutY="200.0" />
            <Label alignment="CENTER" layoutX="195.0" layoutY="81.0" text="Login Page">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="72.0" layoutY="143.0" text="Last Name">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="197.0" text="Reward Number">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="156.0" layoutY="261.0" mnemonicParsing="false" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="261.0" layoutY="261.0" mnemonicParsing="false" text="Register">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane prefHeight="400.0" prefWidth="500.0" visible="false">
         <children>
            <TextField layoutX="176.0" layoutY="148.0" />
            <TextField layoutX="176.0" layoutY="111.0" />
            <TextField layoutX="176.0" layoutY="188.0" />
            <TextField layoutX="176.0" layoutY="223.0" />
            <Label layoutX="64.0" layoutY="108.0" text="First Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="145.0" text="Last Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="185.0" text="Email Address:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="221.0" text="Phone Number:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="51.0" text="Create Account">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="207.0" layoutY="269.0" mnemonicParsing="false" text="Create">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="31.0" layoutY="322.0" prefHeight="58.0" prefWidth="437.0" text="Your login info here ...PlaceHolder" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Login Page">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
